<!DOCTYPE html>
<html>
<head>
  <title>Aszist - Open source helpdesk support system</title>
  <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  <meta content="authenticity_token" name="csrf-param" />
</head>
<body class="pages">

  <a href="http://github.com/philtr/aszist"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

  <div id="container">

    <header>
      <h1 id="logo"><img alt="Aszist" src="logo.png" /></h1>
    </header>

    <section id="content">
      <p>Open-source helpdesk support system created by <a href="http://phillipridlen.com/">Phillip Ridlen</a> at <a href="http://balcomagency.com">Balcom Agency</a>.</p>
      <p><a href="aszist.png"><img src="aszist.png" style="width:100%"/></a></p>

    </section>

    <footer>
      <p>(Not technically) powered by <img alt="Aszist" src="logo_small.png" />.</p>
    </footer>
  </div>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6176136-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
